import { getEncoding } from "js-tiktoken";

const input =
  "福岡市をエンジニアの聖地にしよう。エンジニアカフェは、そんな想いが起点となって生まれた官民一体のプロジェクトです。エンジニア・エコシステム個人やコミュニティを核としたエンジニア・エコシステムを創造していくべく、多様性を求め、出会いが成長や協業へ繋がり、玉石混交なアウトプットが次々に生み出される場所です。個人やコミュニティをサポートエンジニアやエンジニアに関わる方、エンジニアを目指す方からのさまざまな相談に対応、活躍できる環境づくりをサポートいたします。業種などの垣根を超え、エンジニア同士の多様多種なコミュニケーションを促進し、エンジニアにとってあらゆる機会を創出します。エンジニアカフェは、エンジニアが集まる、活躍する、成長する街、福岡の実現を目指す「エンジニアフレンドリーシティ福岡」の取り組みのひとつとして誕生しました。エンジニアフレンドリーシティ福岡イベント国内外から様々なエンジニアが集まる魅力的なイベントを開催様々な技術トピックのイベントに会場を提供し、エンジニアの成長や活躍をサポートいたします。イベント一覧を見るエンジニアカフェでは、エンジニアの育成/成長/交流等に関連するイベント企画を受け付けています。詳細についてはこちらから 相談エンジニアを取り巻く環境について、様々な相談を受け付けエンジニアやエンジニアに関わる方、エンジニアを目指す方からの相談に対応、活躍できる環境づくりをサポートいたしますCommunity Manager、Hacker Supporterへのご相談についてはTOPICSでご案内しております。OVERVIEW名称	Engineer Cafe ‒ Hacker Space Fukuoka ‒TEL080-6742-7231開設年月2019年8月営業時間9:00 - 22:00相談受付時間13:00-21:00 休館日	毎月最終月曜日(祝休日のときは翌平日)、12/29〜1/3運営事業者株式会社 サイノウ特定非営利活動法人 AIP所在地	福岡市赤煉瓦文化館内 (福岡市中央区天神1丁目15番30号)Engineer CafeHacker Space Fukuoka赤煉瓦文化館福岡市中央区天神1丁目15番30号地下鉄天神駅 徒歩5分 / 西鉄バス「天神4丁目」 ※駐車場、駐輪場は併設しておりません。";
console.log("入力:", input);
const encoding = getEncoding("gpt2");
const encoded = encoding.encode(input);
console.log("エンコードされた文字列:", encoded);
console.log("トークン数:", encoded.length);
